Directory tree for: C:\Users\james\OneDrive\Desktop\repos\mmo6
──────────────────────────────────────────────────────────────
mmo6/
├── client/
│   ├── app.js
│   ├── css/
│   │   └── style.css
│   ├── img/
│   │   └── favicon.ico
│   ├── js/
│   ├── modules/
│   │   ├── FBXLoader.js
│   │   ├── fflate.module.js
│   │   ├── NURBSCurve.js
│   │   ├── NURBSUtils.js
│   │   ├── OrbitControls.js
│   │   ├── socket.esm.min.js
│   │   ├── three.core.js
│   │   └── three.module.js
│   ├── three-setup.js
│   └── views/
│       └── index.html
├── filesystem-tree.txt
├── FileSystemToTextUtility.py
├── package-lock.json
├── package.json
├── README.md
├── server/
│   └── server.js
└── shared/
    └── ecs/
        └── core/
            ├── component.js
            ├── entity.js
            ├── index.js
            ├── system.js
            └── world.js
