Directory tree for: C:\Users\james\OneDrive\Desktop\repos\mmo6
──────────────────────────────────────────────────────────────
mmo6/
├── blender/
│   ├── Chunk_-1_-1.glb
│   ├── Chunk_-1_1.glb
│   ├── Chunk_1_-1.glb
│   ├── Chunk_1_1.glb
│   ├── test_chunk.blend
│   ├── test_chunk.blend1
│   └── world.blend
├── client/
│   ├── app.js
│   ├── css/
│   │   ├── admin.css
│   │   ├── auth.css
│   │   └── style.css
│   ├── img/
│   │   └── favicon.ico
│   ├── js/
│   │   ├── admin.js
│   │   ├── AssetLoader.js
│   │   ├── auth/
│   │   │   ├── auth.js
│   │   │   ├── login.js
│   │   │   └── signup.js
│   │   ├── GameManager.js
│   │   └── systems/
│   ├── models/
│   │   ├── character/
│   │   │   ├── dance.fbx
│   │   │   ├── idle.fbx
│   │   │   ├── model.fbx
│   │   │   ├── run.fbx
│   │   │   └── walk.fbx
│   │   └── chunks/
│   │       ├── Chunk_-1_-1.glb
│   │       ├── Chunk_-1_1.glb
│   │       ├── Chunk_1_-1.glb
│   │       ├── Chunk_1_1.glb
│   │       └── README.md
│   ├── socket.js
│   ├── three-setup.js
│   ├── ui.js
│   └── views/
│       ├── index.html
│       ├── login.html
│       └── signup.html
├── filesystem-tree.txt
├── FileSystemToTextUtility.py
├── package-lock.json
├── package.json
├── README.md
├── server/
│   ├── config.js
│   ├── db/
│   │   └── postgres.js
│   ├── routes/
│   │   ├── auth.js
│   │   └── index.js
│   ├── scripts/
│   │   └── clear-sessions.js
│   ├── server.js
│   ├── socket/
│   │   └── admin.js
│   └── socket.js
└── shared/
    ├── ecs/
    │   ├── components/
    │   │   ├── CharacterComponent.js
    │   │   ├── ChunkComponent.js
    │   │   ├── InputComponent.js
    │   │   ├── MovementComponent.js
    │   │   ├── RenderComponent.js
    │   │   └── TransformComponent.js
    │   ├── core/
    │   │   ├── component.js
    │   │   ├── entity.js
    │   │   ├── index.js
    │   │   ├── system.js
    │   │   └── world.js
    │   └── systems/
    │       ├── CharacterSystem.js
    │       ├── ChunkSystem.js
    │       ├── InputSystem.js
    │       └── RenderSystem.js
    ├── modules/
    │   ├── BufferGeometryUtils.js
    │   ├── FBXLoader.js
    │   ├── fflate.module.js
    │   ├── GLTFLoader.js
    │   ├── NURBSCurve.js
    │   ├── NURBSUtils.js
    │   ├── OrbitControls.js
    │   ├── socket.esm.min.js
    │   ├── three.core.js
    │   └── three.module.js
    └── SocketEventDefinitions.js
