Directory tree for: C:\Users\james\OneDrive\Desktop\repos\mmo6
──────────────────────────────────────────────────────────────
mmo6/
├── client/
│   ├── app.js
│   ├── css/
│   │   ├── admin.css
│   │   ├── auth.css
│   │   └── style.css
│   ├── img/
│   │   └── favicon.ico
│   ├── js/
│   │   ├── admin.js
│   │   └── auth/
│   │       ├── auth.js
│   │       ├── login.js
│   │       └── signup.js
│   ├── modules/
│   │   ├── FBXLoader.js
│   │   ├── fflate.module.js
│   │   ├── NURBSCurve.js
│   │   ├── NURBSUtils.js
│   │   ├── OrbitControls.js
│   │   ├── socket.esm.min.js
│   │   ├── three.core.js
│   │   └── three.module.js
│   ├── socket.js
│   ├── three-setup.js
│   ├── ui.js
│   └── views/
│       ├── index.html
│       ├── login.html
│       └── signup.html
├── filesystem-tree.txt
├── FileSystemToTextUtility.py
├── package-lock.json
├── package.json
├── README.md
├── server/
│   ├── config.js
│   ├── db/
│   │   └── postgres.js
│   ├── routes/
│   │   ├── auth.js
│   │   └── index.js
│   ├── scripts/
│   │   └── clear-sessions.js
│   ├── server.js
│   └── socket.js
└── shared/
    └── ecs/
        └── core/
            ├── component.js
            ├── entity.js
            ├── index.js
            ├── system.js
            └── world.js
